<!-- ====================================================================== -->
<!--                                                                        -->
<!-- Generated on 2018-09-13T10:29:34                                       -->
<!--                                                                        -->
<!-- ====================================================================== -->

<!-- ====================================================================== -->
<!--                                                                        -->
<!-- Effective POM for project 'com.opfocus:passwordManager:jar:1.0'        -->
<!--                                                                        -->
<!-- ====================================================================== -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.opfocus</groupId>
  <artifactId>passwordManager</artifactId>
  <version>1.0</version>
  <name>passwordchanger</name>

  <properties>
    <java.version>1.8</java.version>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <libDirectory>/Users/brendafinn/sb/workspace/passwordchanger/lib/</libDirectory>
  </properties>

  <dependencies>
    <dependency>
        <groupId>com.sforce.soap.enterprise</groupId>
      <artifactId>enterprise</artifactId>
      <version>1.0.0</version>
      <scope>system</scope>
      <systemPath>${libDirectory}enterprise.jar</systemPath>
    </dependency>
    <dependency>
        <groupId>com.sforce.soap.partner</groupId>
      <artifactId>partner</artifactId>
      <version>1.0.0</version>
      <scope>system</scope>
      <systemPath>${libDirectory}partner.jar</systemPath>
    </dependency>
    <dependency>
        <groupId>com.sforce</groupId>
      <artifactId>force-wsc</artifactId>
      <version>44.0.0</version>
      <scope>system</scope>
      <systemPath>${libDirectory}force-wsc-44.0.0.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>com.sforce</groupId>
      <artifactId>force-wsc-uber</artifactId>
      <version>44.0</version>
      <scope>system</scope>
      <systemPath>${libDirectory}force-wsc-44.0.0-uber.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>com.sforce.soap.metadata</groupId>
      <artifactId>metadata</artifactId>
      <version>1.0</version>
      <scope>system</scope>
      <systemPath>${libDirectory}metadata.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>json</groupId>
      <artifactId>json</artifactId>
      <version>20141113</version>
      <scope>system</scope>
      <systemPath>${libDirectory}/json/json-20141113.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>org.apache.http</groupId>
      <artifactId>httpclient</artifactId>
      <version>4.4.1</version>
      <scope>system</scope>
      <systemPath>/${libDirectory}http-client/httpclient-4.4.1.jar</systemPath>
    </dependency>
      <dependency>
          <groupId>org.apache.http</groupId>
          <artifactId>http-core</artifactId>
          <version>4.4.1</version>
          <scope>system</scope>
          <systemPath>/${libDirectory}http-client/httpcore-4.4.1.jar</systemPath>
      </dependency>
    <dependency>
      <groupId>commons-codec</groupId>
      <artifactId>commons-codec</artifactId>
      <version>1.9</version>
    </dependency>
    <dependency>
      <groupId>commons-logging</groupId>
      <artifactId>commons-logging</artifactId>
      <version>1.2</version>
      <systemPath>${libDirectory}http-client/commons-logging-1.2.jar</systemPath>
    </dependency>
      <dependency>
          <groupId>javax.servlet</groupId>
          <artifactId>javax.servlet-api</artifactId>
          <version>3.0.1</version>
          <scope>provided</scope>
      </dependency>
  </dependencies>

  <repositories>
    <repository>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
      <id>central</id>
      <name>Central Repository</name>
      <url>https://repo.maven.apache.org/maven2</url>
    </repository>
  </repositories>

  <pluginRepositories>
    <pluginRepository>
      <releases>
        <updatePolicy>never</updatePolicy>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
      <id>central</id>
      <name>Central Repository</name>
      <url>https://repo.maven.apache.org/maven2</url>
    </pluginRepository>
  </pluginRepositories>

  <build>
    <sourceDirectory>/Users/brendafinn/sb/workspace/passwordchanger/src</sourceDirectory>
    <scriptSourceDirectory>/Users/brendafinn/sb/workspace/passwordchanger/src/main/scripts</scriptSourceDirectory>
    <testSourceDirectory>/Users/brendafinn/sb/workspace/passwordchanger/src/test/java</testSourceDirectory>
    <outputDirectory>/Users/brendafinn/sb/workspace/passwordchanger/target/classes</outputDirectory>
    <testOutputDirectory>/Users/brendafinn/sb/workspace/passwordchanger/target/out</testOutputDirectory>

    <resources>
      <resource>
        <directory>/Users/brendafinn/sb/workspace/passwordchanger/src/main/resources</directory>
      </resource>
    </resources>

    <testResources>
      <testResource>
        <directory>/Users/brendafinn/sb/workspace/passwordchanger/src/test/resources</directory>
      </testResource>
    </testResources>

    <directory>/Users/brendafinn/sb/workspace/passwordchanger/target</directory>
    <finalName>passwordManager-1.0</finalName>

    <pluginManagement>
      <plugins>
        <plugin>
          <artifactId>maven-antrun-plugin</artifactId>
          <version>1.3</version>
        </plugin>
        <plugin>
          <artifactId>maven-assembly-plugin</artifactId>
          <version>2.2-beta-5</version>
        </plugin>
        <plugin>
          <artifactId>maven-dependency-plugin</artifactId>
          <version>2.8</version>
        </plugin>
        <plugin>
          <artifactId>maven-release-plugin</artifactId>
          <version>2.3.2</version>
        </plugin>
      </plugins>
    </pluginManagement>

    <plugins>
      <plugin>
        <artifactId>maven-clean-plugin</artifactId>
        <version>2.5</version>
        <executions>
          <execution>
            <id>default-clean</id>
            <phase>clean</phase>
            <goals>
              <goal>clean</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-resources-plugin</artifactId>
        <version>2.6</version>
        <executions>
          <execution>
            <id>default-testResources</id>
            <phase>process-test-resources</phase>
            <goals>
              <goal>testResources</goal>
            </goals>
          </execution>
          <execution>
            <id>default-resources</id>
            <phase>process-resources</phase>
            <goals>
              <goal>resources</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-jar-plugin</artifactId>
        <version>2.4</version>
        <executions>
          <execution>
            <id>default-jar</id>
            <phase>package</phase>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <executions>
          <execution>
            <id>default-compile</id>
            <phase>compile</phase>
            <goals>
              <goal>compile</goal>
            </goals>
          </execution>
          <execution>
            <id>default-testCompile</id>
            <phase>test-compile</phase>
            <goals>
              <goal>testCompile</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.12.4</version>
        <executions>
          <execution>
            <id>default-test</id>
            <phase>test</phase>
            <goals>
              <goal>test</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-install-plugin</artifactId>
        <version>2.4</version>
        <executions>
          <execution>
            <id>default-install</id>
            <phase>install</phase>
            <goals>
              <goal>install</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-deploy-plugin</artifactId>
        <version>2.7</version>
        <executions>
          <execution>
            <id>default-deploy</id>
            <phase>deploy</phase>
            <goals>
              <goal>deploy</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-site-plugin</artifactId>
        <version>3.3</version>
        <executions>
          <execution>
            <id>default-site</id>
            <phase>site</phase>
            <goals>
              <goal>site</goal>
            </goals>
            <configuration>
              <outputDirectory>/Users/brendafinn/sb/workspace/passwordchanger/target/site</outputDirectory>
              <reportPlugins>
                <reportPlugin>
                  <groupId>org.apache.maven.plugins</groupId>
                  <artifactId>maven-project-info-reports-plugin</artifactId>
                </reportPlugin>
              </reportPlugins>
            </configuration>
          </execution>
          <execution>
            <id>default-deploy</id>
            <phase>site-deploy</phase>
            <goals>
              <goal>deploy</goal>
            </goals>
            <configuration>
              <outputDirectory>/Users/brendafinn/sb/workspace/passwordchanger/target/site</outputDirectory>
              <reportPlugins>
                <reportPlugin>
                  <groupId>org.apache.maven.plugins</groupId>
                  <artifactId>maven-project-info-reports-plugin</artifactId>
                </reportPlugin>
              </reportPlugins>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>